VITE_SUPABASE_PROJECT_ID="ynhohgyttvriqlzwyqnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaG9oZ3l0dHZyaXFsend5cW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTc2MDIsImV4cCI6MjA3NjYzMzYwMn0.9ya4pwVS-lvwccZi-kAUDyGsIUaYPg4xHtBoLw4M7uw"
VITE_SUPABASE_URL="https://ynhohgyttvriqlzwyqnw.supabase.co"
