PROJECT_URL="https://ynhohgyttvriqlzwyqnw.supabase.co"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaG9oZ3l0dHZyaXFsend5cW53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA1NzYwMiwiZXhwIjoyMDc2NjMzNjAyfQ.IE25lOHHoXzorIwRjHqMhC05AC_nKQd99CyL8bztkPs"
